<!DOCTYPE html>
<html><head>
    <style>
        body{
            background-image: url("typesofsate.jpg");
                background-position: center;
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
                height: 100vh;
                width: auto;
            text-align:center;
        }
        h1{
            background-color: aliceblue;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color:rgb(223, 25, 51);
            opacity: 50px;
            background-position: absolute;
            margin-bottom: 10px;
            padding: 50px;
        }
</style>

</head>
<body>
    <h1><i>They are used in communication.<br><br>
        They are used in weather forecasting system.<br><br>
        They are used in GPS (Global Positioning System)<br><br>
        <img src="gps.jpg" width="500px" height="500px"><br>
        They are used to transport instruments and passengers to the space to perform experiments.<br><br>
        </i></h1>
</body>
</body>
</html>