<!DOCTYPE html>
<html>
    <head><style>
        body{
            background-image: url("earth.jpg");
                background-position: center;
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
                height: 100vh;
                width: auto;
            text-align:center;
        }

        h1{

        
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

            color:white;
            opacity: 50px;
            background-position: absolute;
            margin-bottom: 10px;
            padding: 50px;
        }
</style>
            
        
    </head>
<body>
    <h1><i>A Man made object revolving around a planet in a fixed orbit is known as artificial satellite.</i></h1>
</body>
    </html>