<!DOCTYPE html>
        <html><head>
            <style>
                body{
                    background-image: url("difference.png");
                        background-position: center;
                        background-repeat: no-repeat;
                        background-attachment: fixed;
                        background-size: cover;
                        height: 100vh;
                        width: auto;
                    text-align:center;
                }
                h1{
                    
                    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                    color:rgb(255, 240, 240);
                    opacity: 50px;
                    background-position: absolute;
                    transform: translate(-50px -50px);
                    
                
                }
        </style>
        
        </head>
        <body>
            <h1><b>A natural satellite was created by nature, like the moon.<br>
                 The Earth's moon is one example of a natural satellite. Artificial satellites are created by humans, like communications satellites.
                <br> However artificial satellites are built on Earth and are then taken into orbit by rockets or released by a space station.
            </b></h1>
        </body>
        
        
</html>