<!DOCTYPE html>
        <html><head>
            <style>
                body{
                    background-image: url("bg.jpg");
                        background-position: center;
                        background-repeat: no-repeat;
                        background-attachment: fixed;
                        background-size: cover;
                        height: 100vh;
                        width: auto;
                    text-align:center;
                }
                h1{
                    
                    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                    color:aliceblue;
                    opacity: 50px;
                    background-position: absolute;
                    
                
                }
        </style>
        
        </head>
        <body>
            <h1><i>Costs are Prohibitive. Satellites are expensive. <br>
                Signal Reception can be Spotty. <br>
                Another problem with satellites is their somewhat unreliable signal<br>
                Propagation Delay is a Problem. <br>
                There are No Repair Shops in Space.
                </i></h1>
                <img src="image.jpg">
        </body>
        
        
</html>