<!DOCTYPE html>
        <html><head>
            <style>
                body{
                    background-image: url("firstsate.jpg");
                        background-position: center;
                        background-repeat: no-repeat;
                        background-attachment: fixed;
                        background-size: cover;
                        height: 100vh;
                        width: auto;
                    text-align:center;
                }
                h1{
                    background-color: beige;
                    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                    color:rgb(240, 18, 44);
                    opacity: 50px;
                    background-position: absolute;
                    
                
                }
        </style>
        
        </head>
        <body>
            <h1><i>Aryabhata. The Aryabhata spacecraft, named after the famous Indian astronomer, was India's first satellite; it was completely designed and fabricated in India and launched by a Soviet Kosmos-3M rocket from Kapustin Yar on April 19, 1975.
                </i></h1>
        </body>
        
        
</html>