<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width" initial-scale="1"/>
    <title> ROCKET LANCH</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
 <style media="screen">
    body{
        overflow:hidden;
        background-image: url( "newsky.jpg");
        background-repeat: no-repeat;
       background-size: 100%; 
    }

.rocket{
    position: absolute;
    bottom: -600px;
    left: 35%;
    animation: fly 10s .5s ease-in;
    background-clip: padding-box;
    
}
@keyframes fly {
    0%{bottom: -600px;}
    100%{bottom: 100%;}
    
}
BUTTON{
    transform :translate (-50, -50);
    font-style: italic;
    font-size: xx-large;
    background-color: rgb(17, 236, 188);
    position: absolute;
    margin-top: 50PX;
    margin-bottom: 50PX;
    margin-left: 50px;
    color: azure;
    padding: 50PX;
    position: absolute;
     top: 50%;
    left: 50%;
}
 </style>    
</head>

    <body>
        <img src="rocket-removebg-preview.png" alt="rocket"  class="rocket"/>
        <a href="orbit.html"><BUTTON display="b">AFTER LANCHING </BUTTON></a>
    </body>
</html>