<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-image: url("space.jpg");
                background-position: center;
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
                height: 100vh;
                width: auto;
                text-align: center;
            }
            button{
                margin-top: 10px;
                margin-bottom: 10px;
                padding: 10px;
                background-color:azure; 
              font-size: xx-large;
                color:blue;
                border-radius: 5px;
            }
        </style>
    </head>
    <body>
        <a href="defination.html"><button>what is meant by artificial satellites</button></a><br>
        <a href="type.html"><button>Types Of artificial satellites</button></a><br>
        <a href="advantages.html"><button>Advantages of artificial satellites</button></a><br><
        <a href="disadvantages.html"><button>Disadvantages of artificial satellites</button></a><br>
        <a href="difference.html"><button>Difference between satellite and artificial satellites</button></a><br>
        <a href="first.html"><button>First artificial satellite of India</button></a><br>       
        
    </body>
</html>
