<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width" initial-scale="1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>

        <STYLE>
            BODY{
            background-image:  url("backsate.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
            width: auto;
            background-position: center;
            background-attachment: fixed;
            }
            button{
                transform :translate (-50, -50);
                align-items: center;
                background-color:rgb(182, 86, 158);
                color: azure;
                align-items: center;
                
                position: absolute;
                top: 50%;
                left: 50%;
                
                size: 50%;
            }
            </STYLE>
    </head>
    <body>
        <form action="lanch.html">
            <button value="submit"><h1>LANCH</h1></button>
        </form>
    </body>
</html>